<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SharedProperties.props" />
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Intiq.Client.EnrollmentIdentity.Domain\Intiq.Client.EnrollmentIdentity.Domain.csproj" />
  </ItemGroup>

</Project>
