# INTIQ.Client

./: .gitignore  Intiq.Client.sln  Intiq.Client.sln.DotSettings  LICENSE  README.md  SharedProperties.props
Intiq.Client.EnrollmentIdentity/: ByteStringConverter.cs  CryptographyKeys.cs  EcCryptographyKeys.cs  EcGetEntitiesItemRequest.cs  EcRefreshEnrolledIdentityRequest.cs  EnrollIdentityRequest.cs  EnrollmentIdentity.cs  EnrollmentIdentitySettings.cs  EnrollmentProcessor.cs  GrpcDuplexStreamWrapper.cs  IDuplexStream.cs  IEnrollIdentityItemResponse.cs  IEnrollIdentityRequest.cs  IEnrollmentEncryptionHandler.cs  IEnrollmentEntitiesStorage.cs  IEnrollmentIdentity.cs  IEnrollmentIdentityStorage.cs  IEnrollmentProcessor.cs  IGetEntitiesItemResponse.cs  IRefreshEnrolledIdentityRequest.cs  Intiq.Client.EnrollmentIdentity.csproj  JsonFileEnrollmentEntitiesStorage.cs  JsonFileEnrollmentIdentityStorage.cs  KeyHolder.cs  MemoryEnrollmentEntitiesStorage.cs  MemoryEnrollmentIdentityStorage.cs  OutboxEntity.cs  RsaCryptographyKeys.cs  RsaEnrollIdentityRequest.cs  RsaRefreshEnrolledIdentityRequest.cs
Intiq.Client.EnrollmentIdentity.Cryptography/: IEcEncryptionKeyPairHandle.cs  IEcEncryptionPrimitives.cs  IEcSignaturePrimitives.cs  IEcVerificationKeyPairHandle.cs  IKeyPairHandle.cs  IRsaEncryptionKeyPairHandle.cs  IRsaEncryptionPrimitives.cs  IRsaSignaturePrimitives.cs  IRsaVerificationKeyPairHandle.cs  Intiq.Client.EnrollmentIdentity.Cryptography.csproj
Intiq.Client.EnrollmentIdentity.Cryptography/Constants/: EcCurveConstants.cs
Intiq.Client.EnrollmentIdentity.Cryptography/Native/: EcHelpers.cs  NativeEcEncryptionKeyPairHandle.cs  NativeEcEncryptionPrimitives.cs  NativeEcSignaturePrimitives.cs  NativeEcVerificationKeyPairHandle.cs  NativeRsaEncryptionKeyPairHandle.cs  NativeRsaEncryptionPrimitives.cs  NativeRsaSignaturePrimitives.cs  NativeRsaVerificationKeyPairHandle.cs  RsaCryptographyKeysHelpers.cs  RsaHelpers.cs  RsaKeySize.cs
Intiq.Client.EnrollmentIdentity.Domain/: Intiq.Client.EnrollmentIdentity.Domain.csproj
Intiq.Client.EnrollmentIdentity.Domain/Dto/: EcCurveName.cs  EcEncryptionPublicKey.cs  EcPublicKeyData.cs  EcVerificationPublicKey.cs  EncryptedEcData.cs  EncryptedRsaData.cs  EncryptedRsaDataPayload.cs  PlainTextData.cs  RsaEncryptionPublicKey.cs  RsaEncryptionPublicKeyData.cs  RsaVerificationPublicKey.cs  RsaVerificationPublicKeyData.cs  SignedEcData.cs  SignedEcDataPayload.cs  SignedRsaData.cs  SignedRsaDataPayload.cs
Intiq.Client.EnrollmentIdentity.Domain/Enums/: AvailableCiphersEc.cs  AvailableCiphersRsa.cs  SupportedEncryptionAlgorithms.cs  SupportedVerificationAlgorithms.cs
Intiq.Client.EnrollmentIdentity.Sample/: Intiq.Client.EnrollmentIdentity.Sample.csproj  Program.cs  SampleEnrollmentHostedService.cs  appsettings.json
Intiq.Client.EnrollmentIdentity/Configuration/: EnrollmentEncryptionType.cs  EnrollmentOptions.cs  EnrollmentStorageOptions.cs
Intiq.Client.EnrollmentIdentity/Encryption/: IKeyPairGenerator.cs
Intiq.Client.EnrollmentIdentity/Encryption/EC/: EcCryptoPayloadProcessor.cs  EcCsrBuilder.cs  EcEnrollmentEncryptionHandler.cs  EcKeyPairGenerator.cs
Intiq.Client.EnrollmentIdentity/Encryption/RSA/: RsaCryptoPayloadProcessor.cs  RsaCsrBuilder.cs  RsaEnrollmentEncryptionHandler.cs  RsaKeyPairGenerator.cs
Intiq.Client.EnrollmentIdentity/Enums/: WellKnownHeaders.cs
Intiq.Client.EnrollmentIdentity/Exceptions/: InvalidCertificateException.cs  UnauthorizedEntityException.cs
Intiq.Client.EnrollmentIdentity/Extensions/: ServiceCollectionExtensions.cs
Intiq.Client.EnrollmentIdentity/Helpers/: DomainDtoMappers.cs  ProtoMappers.cs
Intiq.Client.EnrollmentIdentity/Interceptors/: RpcExceptionHandlingInterceptor.cs
Intiq.Client.EnrollmentIdentity/ProtoPartials/: Responses.cs
